# Variables de entorno para ejecutar la clase InstagramData

INSTAGRAM_USERNAME_ANALYZE=colsubsidiooficial
INSTAGRAM_USERNAME=colsubsidiooficial
INSTAGRAM_PASSWORD=tu_contraseña_instagram

INSTAGRAM_API_URL=https://api.instagram.com/
INSTAGRAM_CLIENT_ID=tu_client_id
INSTAGRAM_CLIENT_SECRET=tu_client_secret
INSTAGRAM_ACCESS_TOKEN=tu_access_token

MONGODB_URI=mongodb+srv://dbadmin:pLz9%21wQeUv3M@mongodbcata2.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_DBNAME=dbnetwork
INSTAGRAM_ACCOUNTS_COLLECTION=instagram_accounts
INSTAGRAM_POSTS_COLLECTION=instagram_posts
INSTAGRAM_STORIES_COLLECTION=instagram_stories
INSTAGRAM_ANALYSIS_COLLECTION=instagram_analysis
GEMINI_API_KEY=AIzaSyDl1e9lPHHiTitY3q9NlLDXR10Kl40gfgw
GEMINI_MODEL=gemini-2.0-flash
PASSBD=pLz9!wQeUv3M
